<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f03d29d8-e8a9-4bea-b20c-63cf55d8004d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlondsCooking</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AzureStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AzureTableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocalSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\AzureUpdateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\BackgroundDataDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\UpdateCheckingInBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\LocalContentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SelectedCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SelectedRecipeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animation\splashAnimation.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\cakes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\cookies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\cupcake.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\maindishes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\muffins.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\pancake.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\shake.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\soups.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Layout\back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mainbackground.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mainLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Recipe\photos.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Recipe\properties.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Recipe\shopping.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Recipe\time.png" />
  </ItemGroup>
</Project>